# TmdbHelper

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vyakhirev/tmdbhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vyakhirev/tmdbhelper/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vyakhirev/tmdbhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
